.contact-util {

  margin-top: 0.5rem;

  .contact-util-name{
    font-size:1.5rem;
    display:inline-block;
    font-weight: bold;
  }
  .contact-util-employee-number{
    font-size:1.2rem;
    display:inline-block;
    color:black;
    margin-left:0.3rem;
  }

  .contact-util-expand{
    background-color:#337ab7;
    box-shadow: inset 0 -4px 0 #2a6496;
    border:0;
    color:#fff;
    margin-bottom:0;
    font-size:2rem;
    margin-left:2rem;
    margin-right:2rem;
    padding-left:1.2rem;
    padding-right:1.2rem;
  }

  textarea{
    height:4rem;
    font-size:1rem;
  }

}
