.App {
  padding: 10px;

  .App-logo {
    margin: 20px 0;
    text-align: center;
  }

  .App-header {
    height: 160px;
    padding: 45px;
    text-align: center;
  }

  .App-title {
    margin-bottom: 30px;
    font-size: 1.5em;
    text-align: center;
  }

  .App-intro {
    margin-bottom: 10px;
    font-size: large;
  }

  .desc-link {
    display: block;
    width: 100px;
    height: 50px;
    margin: 0 auto;
    margin-top: 30px;
    color: #2b88e6;
    font-size: 14px;
    text-align: center;
  }

  .develop-doc {
    h3 {
      margin-bottom: 5px;
    }

    ul {
      list-style: circle;
      padding-left: 30px;
    }

    li {
      margin-bottom: 5px;
      color: #2b88e6;
      cursor: pointer;
    }
  }
}
